<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
  </ItemGroup>

  <ItemGroup>

<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />

<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="7.0.4" />

<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.4" />

<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.4" />

<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="7.0.4" />

<PackageReference Include="Syncfusion.Shared.WPF" Version="20.4.0.48" />
<PackageReference Include="Syncfusion.Tools.WPF" Version="20.4.0.48" />
<PackageReference Include="Syncfusion.Data.WPF" Version="20.4.0.48" />
<PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.4.0.48" />
<PackageReference Include="Syncfusion.SfChart.WPF" Version="20.4.0.48" />
<PackageReference Include="Syncfusion.SfDiagram.WPF" Version="20.4.0.48" />
<PackageReference Include="Syncfusion.Themes.Windows11Light.Wpf" Version="20.4.0.48" />
<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.4.0.48" />
</ItemGroup>
  
  <ItemGroup>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.App" />
    <Reference Include="NationalInstruments.Common">
      <HintPath>bin\Debug\net7.0-windows\NationalInstruments.Common.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.NI4882">
      <HintPath>bin\Debug\net7.0-windows\NationalInstruments.NI4882.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>

</Project>
