Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{51719146-2FFF-447E-8BF7-48B5CAE3FA4F}#2.3#0#..\..\..\..\..\WINDOWS\ocx\CharDir4.1-com&lic\comchartdir.dll#ChartDirector
Reference=*\G{905F5470-EB94-11D1-AB0E-00AA00BDD685}#1.0#0#..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\PDADDIN.DLL#Package and Deployment Wizard
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={84E5CF37-E467-4AC2-89C4-C6002FFB5055}#25.1#0; ChartViewer.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=MainForm.frm
Module=NIGLOBAL; NIGLOBAL.bas
Module=VBIB32; VBIB-32.bas
Module=rho_error; ErrorSubsAndFunctions.bas
Form=frmChartConfiguration.frm
Module=rho_public_declaration; PublicDeclarations.bas
Module=rho_display; display_of_readings.bas
Module=rho_functions; rho_functions.bas
Form=frmAbout.frm
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#12.0#0; CODD53~1.OCX
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#12.0#0; CODEJO~2.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#12.0#0; COC8F2~1.OCX
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#12.0#0; CODAF7~1.OCX
Object={5B44EC52-B95B-45CF-98FF-A49DFEED5A92}#12.0#0; CO51C9~1.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#12.0#0; COA761~1.OCX
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#12.0#0; CO5246~1.OCX
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#12.0#0; COC28A~1.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#12.0#0; CODEJO~4.OCX
Object={CA73588D-282F-4592-9369-A61CC244FADA}#12.0#0; CO8BE2~1.OCX
IconForm="frmMainForm"
Startup="frmMainForm"
ExeName32="deizRho.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Joharilab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
